# query-proxy

./: README.md  pom.xml
conf/: logback.xml  query-proxy.properties
distribution/: pom.xml
distribution/src/assembly/: assembly.xml
proxy/: pom.xml
proxy/src/main/java/com/ijunhai/: Proxy.java
proxy/src/main/java/com/ijunhai/contants/: ProxyConstants.java
proxy/src/main/java/com/ijunhai/dao/: DaoConstants.java  DaoType.java  GPDao.java  KylinDao.java  MysqlDao.java  ParallelDao.java
proxy/src/main/java/com/ijunhai/exception/: AbstractException.java  AbstractExceptionMapper.java  ExceptionMessage.java  Exceptions.java
proxy/src/main/java/com/ijunhai/model/: Condition.java  ModelProcessor.java  QueryModel.java
proxy/src/main/java/com/ijunhai/model/metrics/: ComplexNuYetPayAmount.java  ComplexYetPayNuv.java  ComplxFirstPayRetentionNuv.java  ComplxFirstPayRetentionUv.java  ComplxRetentionUv.java  LoginActiveNuv.java  LoginActiveOuv.java  LoginActiveUv.java  LoginFirstPayRetentionNuv.java  LoginFirstPayRetentionUv.java  LoginRetentionUv.java  Metric.java  OrderFirstPayAmount.java  OrderFirstPayUv.java  OrderNuPayAmount.java  OrderNuYetPayAmount.java  OrderOuPayAmount.java  OrderPayAmount.java  OrderPayNuv.java  OrderPayOuv.java  OrderPayUv.java  OrderYetPayNuv.java
proxy/src/main/java/com/ijunhai/model/parsers/: DimensionComparator.java  GPParser.java  KylinParser.java  MysqlParser.java  ResultParser.java  SqlParser.java
proxy/src/main/java/com/ijunhai/resource/: QueryResource.java
proxy/src/main/java/com/ijunhai/util/: CommandLineUtils.java  FieldMapping.java  FilterGameChannelId.java  JDBCPool.java  LogBackConfigLoader.java  PropertiesUtils.java  QueryCache.java
proxy/src/main/resources/: query-proxy.properties
proxy/src/test/java/: GPtest.java  IntBufferDemo.java  QueryResource.java  TestResource.java  replace.java  test.java
