proxy.port=8089

proxy.threads=

kylin.url=jdbc:kylin://106.75.165.157:10080/ijunhai
kylin.username=ADMIN
kylin.password=KYLIN

agent.login.tablename=agentstd
agent.login.history.tablename=ods_agentstd
agent.order.history.tablename=ods_youyunorder
agent.order.tablename=youyunorder


kylin.login.tablename
kylin.order.tablename

gp.order.tablename=rpt_day_order
gp.login.tablename=rpt_day_login
gp.total.tablename=rpt_day_total
gp.retention.new.tablename=rpt_retention_new
gp.retention.new.pay.tablename=rpt_retention_new_pay
gp.retention.first.pay.tablename=rpt_retention_first_pay


dalan.order.tablename=dalan
haiwai.order.tablename=haiwai
dalan.order.history.tablename=ods_dalanorder
haiwai.order.history.tablename=ods_haiwaiorder

kylin.pool.size=50

#mysql.url=jdbc:mysql://10.13.113.203:3306/jh_data
#mysql.user=data_work
#mysql.password=data_work#171012@#876
mysql.sql.order=select * from agent_order
mysql.sql.reg=select * from agent_reg_log

mysql.url=jdbc:mysql://192.168.1.112:3306/jh_data
mysql.user=root
mysql.password=
#mysql.sql.order=select * from import_data;
#mysql.sql.reg=select * from agent_reg_log